name: extract

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  welcome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions-cool/pr-extract-issues@main
        with:
          way: 'title'
          issues-labels: 'l1, l2'
          remove-labels: 'bug'
          filter-label: 'bug'
          issues-comment: |
            HI。这个 issue: ${number} 已经被修复了。
          issues-close: true
